# java_azure_webapp

./: README.md  azure-webapp-poc.postman_collection.json  pom.xml
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/controller/: AppSvcController.java  DocDbController.java
src/main/java/com/example/dao/: CosmosClientFactory.java  CustomerDaoFactory.java  CustomerServices.java  DocDbCustomerService.java
src/main/java/com/example/model/: Customer.java  ICustomer.java  User.java
src/main/java/com/example/springboot/: AppSvcController.java  Application.java
src/main/java/com/webapp/application/: Application.java
src/main/java/com/webapp/application/controller/: AppSvcController.java  DocDbController.java
src/main/java/com/webapp/dao/: CosmosClientFactory.java  CustomerDaoFactory.java  DocDbCustomerService.java
src/main/java/com/webapp/model/: Customer.java  ICustomer.java
